unsigned char LR0[] = {
    0x78,0x82,0x00,0x00,0x01,0x05,0x00,0x00,0x05,0x05,0x00,0x00,0x07,0x05,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x09,0x05,0x00,0x00,
    0x0B,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x0D,0x05,0x00,0x00,0x0F,0x05,0x00,0x00,
    0x11,0x05,0x00,0x00,0x9D,0x01,0x00,0x00,0x11,0x05,0x00,0x00,0x00,0x00,0x00,0x00,
    0x11,0x05,0x00,0x00,0x11,0x05,0x00,0x00,0x11,0x05,0x00,0x00,0x11,0x05,0x00,0x00,
    0x11,0x05,0x00,0x00,0x11,0x05,0x00,0x00,0x11,0x05,0x00,0x00,0x65,0x01,0x00,0x00,
    0x11,0x05,0x00,0x00,0x11,0x05,0x00,0x00,0x11,0x05,0x00,0x00,0x11,0x05,0x00,0x00,
    0x11,0x05,0x00,0x00,0x11,0x05,0x00,0x00,0x11,0x05,0x00,0x00,0x11,0x05,0x00,0x00,
    0x11,0x05,0x00,0x00,0x11,0x05,0x00,0x00,0x11,0x05,0x00,0x00,0x11,0x05,0x00,0x00,
    0x11,0x05,0x00,0x00,0x11,0x05,0x00,0x00,0x11,0x05,0x00,0x00,0x11,0x05,0x00,0x00,
    0x11,0x05,0x00,0x00,0x11,0x05,0x00,0x00,0x11,0x05,0x00,0x00,0x11,0x05,0x00,0x00,
    0x00,0xF0,0x02,0xF8,0x00,0xF0,0x3E,0xF8,0x0C,0xA0,0x30,0xC8,0x08,0x38,0x24,0x18,
    0x2D,0x18,0x67,0x1E,0xA2,0x46,0xAB,0x46,0x54,0x46,0x5D,0x46,0xAC,0x42,0x01,0xD1,
    0x00,0xF0,0x30,0xF8,0x7E,0x46,0x0F,0x3E,0xB6,0x46,0x0F,0xCC,0x01,0x26,0x33,0x42,
    0x00,0xD0,0xFB,0x1A,0x33,0x43,0xA2,0x46,0xAB,0x46,0x18,0x47,0xF4,0x04,0x00,0x00,
    0x14,0x05,0x00,0x00,0x10,0x3A,0x02,0xD3,0x78,0xC8,0x78,0xC1,0xFA,0xD8,0x52,0x07,
    0x01,0xD3,0x30,0xC8,0x30,0xC1,0x01,0xD5,0x04,0x68,0x0C,0x60,0x70,0x47,0x00,0x00,
    0x00,0x23,0x00,0x24,0x00,0x25,0x00,0x26,0x10,0x3A,0x01,0xD3,0x78,0xC1,0xFB,0xD8,
    0x52,0x07,0x00,0xD3,0x30,0xC1,0x00,0xD5,0x0B,0x60,0x70,0x47,0x1F,0xB5,0x1F,0xBD,
    0x10,0xB5,0x10,0xBD,0x00,0xF0,0xF9,0xF9,0x11,0x46,0xFF,0xF7,0xF7,0xFF,0x00,0xF0,
    0x43,0xF8,0x00,0xF0,0x11,0xFA,0x03,0xB4,0xFF,0xF7,0xF2,0xFF,0x03,0xBC,0x00,0xF0,
    0x17,0xFA,0x00,0x00,0x0B,0x48,0x02,0x68,0x01,0x21,0x0A,0x43,0x02,0x60,0x0A,0x48,
    0x03,0x68,0x5A,0x1C,0x02,0x60,0x09,0x2B,0x09,0xD0,0x05,0x2B,0x03,0xD0,0x00,0x2B,
    0x03,0xD1,0x41,0x60,0x70,0x47,0x81,0x60,0x70,0x47,0x0B,0x2A,0x01,0xD3,0x00,0x21,
    0x01,0x60,0x70,0x47,0x08,0x00,0x0C,0x40,0x68,0x80,0x00,0x00,0x03,0x48,0x00,0x21,
    0x01,0x60,0x03,0x48,0x01,0x21,0xC1,0x60,0x70,0x47,0xC0,0x46,0x30,0x31,0x04,0x40,
    0x68,0x80,0x00,0x00,0x05,0x48,0x06,0x49,0x01,0x60,0x00,0x21,0xC1,0x60,0x0E,0x21,
    0x81,0x60,0x01,0x20,0xC0,0x02,0x03,0x49,0x08,0x60,0x70,0x47,0x00,0x00,0x0C,0x40,
    0x3F,0x54,0x89,0x00,0x00,0xE1,0x00,0xE0,0x17,0x48,0x18,0x49,0x01,0x60,0x00,0x24,
    0xC4,0x60,0x0E,0x21,0x81,0x60,0x01,0x25,0xE8,0x02,0x15,0x4E,0x30,0x60,0x00,0xF0,
    0x2B,0xF8,0x02,0x20,0x30,0x60,0x13,0x4E,0x70,0x68,0x00,0x28,0x04,0xD0,0x00,0x20,
    0x70,0x60,0x07,0x20,0x00,0xF0,0x56,0xF8,0xB0,0x68,0x00,0x28,0x04,0xD0,0x00,0x20,
    0xB0,0x60,0x07,0x20,0x00,0xF0,0x60,0xF8,0xF0,0x68,0x00,0x28,0xEC,0xD0,0x00,0x20,
    0xF0,0x60,0x04,0x20,0x6C,0x40,0x02,0xD0,0x00,0xF0,0x44,0xF8,0x01,0xE0,0x00,0xF0,
    0x53,0xF8,0x40,0xBF,0xE0,0xE7,0xC0,0x46,0x00,0x00,0x0C,0x40,0x3F,0x54,0x89,0x00,
    0x00,0xE1,0x00,0xE0,0x68,0x80,0x00,0x00,0xF8,0xB5,0x01,0x20,0x00,0xF0,0x6C,0xF8,
    0x00,0x26,0x0D,0x4F,0x10,0x2E,0x15,0xD0,0x7A,0x68,0x79,0x78,0x38,0x78,0x00,0xF0,
    0xBB,0xF8,0x0A,0x48,0x84,0x5D,0x80,0x19,0x45,0x78,0x01,0x22,0x20,0x46,0x29,0x46,
    0x00,0xF0,0x7A,0xF8,0x00,0x22,0x20,0x46,0x29,0x46,0x00,0xF0,0x85,0xF8,0x08,0x37,
    0xB6,0x1C,0xE7,0xE7,0x00,0x20,0xF8,0xBD,0xA0,0x05,0x00,0x00,0xE0,0x05,0x00,0x00,
    0xB0,0xB5,0x00,0x24,0x06,0x4D,0x40,0x2C,0x07,0xD0,0x28,0x5D,0x29,0x19,0x49,0x78,
    0x00,0x22,0x00,0xF0,0x99,0xF8,0x08,0x34,0xF5,0xE7,0x00,0x20,0xB0,0xBD,0xC0,0x46,
    0xA0,0x05,0x00,0x00,0x10,0xB5,0x00,0x24,0x07,0x28,0x08,0xD8,0x41,0x00,0x05,0x4A,
    0x50,0x5C,0x51,0x18,0x49,0x78,0x01,0x22,0x00,0xF0,0x5E,0xF8,0x00,0xE0,0xE4,0x43,
    0x20,0x46,0x10,0xBD,0xE0,0x05,0x00,0x00,0x10,0xB5,0x00,0x24,0x07,0x28,0x08,0xD8,
    0x41,0x00,0x05,0x4A,0x50,0x5C,0x51,0x18,0x49,0x78,0x22,0x46,0x00,0xF0,0x4C,0xF8,
    0x00,0xE0,0xE4,0x43,0x20,0x46,0x10,0xBD,0xE0,0x05,0x00,0x00,0xB0,0xB5,0x04,0x46,
    0x00,0x25,0x08,0x2D,0x0C,0xD0,0x20,0x46,0xE8,0x40,0xC0,0x07,0x03,0xD0,0x28,0x46,
    0xFF,0xF7,0xD0,0xFF,0x02,0xE0,0x28,0x46,0xFF,0xF7,0xDE,0xFF,0x6D,0x1C,0xF0,0xE7,
    0x00,0x20,0xB0,0xBD,0x08,0x20,0x70,0x47,0x0D,0x49,0x0A,0x68,0x0D,0x49,0x0B,0x68,
    0x92,0x09,0x00,0x28,0x09,0xD0,0x03,0x20,0x03,0x43,0x0B,0x60,0x50,0x1C,0x4A,0x68,
    0xD2,0x07,0x0C,0xD1,0x40,0x1E,0xFA,0xD1,0x08,0xE0,0x03,0x20,0x83,0x43,0x0B,0x60,
    0x50,0x1C,0x4A,0x68,0xD2,0x07,0x02,0xD0,0x40,0x1E,0xFA,0xD1,0x00,0xBF,0x70,0x47,
    0x00,0x80,0x00,0x00,0x10,0x14,0x05,0x40,0x01,0x23,0x8B,0x40,0x05,0x49,0x80,0x00,
    0x00,0x2A,0x02,0xD0,0x0A,0x58,0x1A,0x43,0x01,0xE0,0x0A,0x58,0x9A,0x43,0x0A,0x50,
    0x70,0x47,0xC0,0x46,0x00,0x60,0x0F,0x40,0x04,0x4B,0x00,0x2A,0x00,0xD1,0x80,0x33,
    0x01,0x22,0x8A,0x40,0x80,0x00,0x1A,0x50,0x70,0x47,0xC0,0x46,0x00,0x62,0x0F,0x40,
    0x80,0x00,0x03,0x4A,0x82,0x58,0xCA,0x40,0x01,0x20,0x10,0x40,0x70,0x47,0xC0,0x46,
    0x00,0x61,0x0F,0x40,0x80,0x00,0xC9,0x43,0x02,0x4B,0xC1,0x50,0x02,0x49,0x42,0x50,
    0x70,0x47,0xC0,0x46,0x80,0x60,0x0F,0x40,0x80,0x61,0x0F,0x40,0x80,0x00,0x01,0x49,
    0x40,0x58,0x70,0x47,0x00,0x61,0x0F,0x40,0x10,0xB5,0x03,0x46,0x00,0x24,0xE0,0x43,
    0x0F,0x2B,0x07,0xD8,0x1F,0x29,0x05,0xD8,0x88,0x00,0xD9,0x01,0x08,0x18,0x02,0x49,
    0x42,0x50,0x20,0x46,0x10,0xBD,0xC0,0x46,0x00,0x60,0x08,0x40,0x02,0x46,0x00,0x20,
    0x03,0x2A,0x01,0xD9,0xC0,0x43,0x70,0x47,0x92,0x00,0x01,0x4B,0xD1,0x50,0x70,0x47,
    0x00,0x6C,0x08,0x40,0x01,0x49,0x08,0x60,0x00,0x20,0x70,0x47,0x80,0x6C,0x08,0x40,
    0x01,0x46,0x00,0x20,0x00,0x29,0x05,0xD0,0x05,0x4A,0x91,0x42,0x02,0xD0,0x05,0x4A,
    0x91,0x42,0x02,0xD1,0x04,0x4A,0x11,0x60,0x70,0x47,0xC0,0x43,0x70,0x47,0xC0,0x46,
    0x0C,0x0C,0x00,0x00,0x08,0x08,0x00,0x00,0x84,0x6C,0x08,0x40,0x10,0xB5,0x00,0x24,
    0xE3,0x43,0x01,0x28,0x10,0xD8,0x07,0x29,0x0E,0xD8,0x01,0x2A,0x0C,0xD8,0x01,0x23,
    0x8B,0x40,0x06,0x49,0x80,0x00,0x00,0x2A,0x02,0xD0,0x0A,0x58,0x1A,0x43,0x01,0xE0,
    0x0A,0x58,0x9A,0x43,0x0A,0x50,0x23,0x46,0x18,0x46,0x10,0xBD,0x88,0x6C,0x08,0x40,
    0x10,0xB5,0x01,0x46,0x00,0x20,0x01,0x29,0x01,0xD9,0xC0,0x43,0x10,0xBD,0x05,0x4A,
    0x13,0x68,0x01,0x24,0x00,0x29,0x01,0xD0,0x23,0x43,0x00,0xE0,0xA3,0x43,0x13,0x60,
    0x10,0xBD,0xC0,0x46,0x90,0x6C,0x08,0x40,0x70,0xB5,0x00,0x24,0xE3,0x43,0x07,0x29,
    0x22,0xD8,0x1F,0x2A,0x20,0xD8,0x07,0x28,0x1E,0xD8,0x10,0x4B,0x03,0x28,0x0C,0xD8,
    0xC0,0x00,0xFF,0x25,0x85,0x40,0x1E,0x68,0xAE,0x43,0x1E,0x60,0x49,0x01,0x11,0x43,
    0x81,0x40,0x18,0x68,0x08,0x43,0x18,0x60,0x0D,0xE0,0x00,0x1F,0xC0,0xB2,0xC0,0x00,
    0xFF,0x25,0x85,0x40,0x5E,0x68,0xAE,0x43,0x5E,0x60,0x49,0x01,0x11,0x43,0x81,0x40,
    0x58,0x68,0x08,0x43,0x58,0x60,0x23,0x46,0x18,0x46,0x70,0xBD,0x00,0x6E,0x08,0x40,
    0x07,0x48,0x00,0x47,0xFE,0xE7,0xFE,0xE7,0xFE,0xE7,0xFE,0xE7,0xFE,0xE7,0xFE,0xE7,
    0xFE,0xE7,0x00,0x00,0x03,0x48,0x04,0x49,0x02,0x4A,0x04,0x4B,0x70,0x47,0x00,0x00,
    0xC1,0x00,0x00,0x00,0x78,0x80,0x00,0x00,0x78,0x82,0x00,0x00,0x78,0x80,0x00,0x00,
    0x70,0x46,0x70,0x47,0x70,0x47,0x70,0x47,0x70,0x47,0x75,0x46,0x00,0xF0,0x24,0xF8,
    0xAE,0x46,0x05,0x00,0x69,0x46,0x53,0x46,0xC0,0x08,0xC0,0x00,0x85,0x46,0x18,0xB0,
    0x20,0xB5,0xFF,0xF7,0xDF,0xFF,0x60,0xBC,0xB6,0x46,0x00,0x26,0x00,0x27,0xC0,0xC5,
    0xC0,0xC5,0xC0,0xC5,0xC0,0xC5,0xC0,0xC5,0xC0,0xC5,0xC0,0xC5,0xC0,0xC5,0x40,0x3D,
    0x49,0x08,0x49,0x00,0x8D,0x46,0x70,0x47,0x10,0xB5,0x04,0x46,0xC0,0x46,0xC0,0x46,
    0x20,0x46,0xFF,0xF7,0xE8,0xFD,0x10,0xBD,0x00,0x48,0x70,0x47,0x08,0x80,0x00,0x00,
    0x01,0x49,0x18,0x20,0xAB,0xBE,0xFE,0xE7,0x26,0x00,0x02,0x00,0x70,0x47,0x00,0x00,
    0x0D,0x0A,0x00,0x00,0x0C,0x00,0x00,0x00,0x0D,0x0B,0x00,0x00,0x0C,0x00,0x00,0x00,
    0x0D,0x0C,0x00,0x00,0x0C,0x00,0x00,0x00,0x0D,0x0D,0x00,0x00,0x0C,0x00,0x00,0x00,
    0x0D,0x0E,0x00,0x00,0x0C,0x00,0x00,0x00,0x09,0x00,0x00,0x00,0x08,0x00,0x00,0x00,
    0x09,0x01,0x00,0x00,0x08,0x00,0x00,0x00,0x09,0x02,0x00,0x00,0x08,0x00,0x00,0x00,
    0x06,0x18,0x06,0x19,0x06,0x1A,0x06,0x1B,0x06,0x1C,0x04,0x0C,0x04,0x0D,0x04,0x0E,
    0x10,0x06,0x00,0x00,0x00,0x80,0x00,0x00,0x08,0x00,0x00,0x00,0x04,0x01,0x00,0x00,
    0x18,0x06,0x00,0x00,0x08,0x80,0x00,0x00,0x70,0x02,0x00,0x00,0x20,0x01,0x00,0x00,
    0x00,0x95,0xBA,0x0A,0x00,0x00,0x00,0x00
};

